<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Personal Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body { position: relative;}
#about {padding-top:50px;height:300px;color:#fff;background-color:#1E88E5;}
#portfolio {padding-top:50px;height:700px;color:#fff;background-color:#673ab7;}
#contacts {padding-top:50px;height:280px;color:#fff;background-color:#ff9800;}
h2 {color: red;}
h1 {text-align: center;}
#red {color: red;
      font-size: 1.5em;}
.carousel-indicators  {
	color: red;
}
.carousel-indicators .active {
	color: #444;
	background-color: red;
	border: 3px solid #444;
}
.fa {
	padding: 20px;
	font-size: 30px;
	width: 70px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}
.fa:hover { 
	opacity: 0.7;
}
.fa-facebook {
	background: #ff9800;
	color: white;
	border: 1px solid white;
}
.fa-linkedin {
	background: #ff9800;
	color: white;
	border: 1px solid white;
}
.fa-github {
	background: #ff9800;
	color: white;
	border: 1px solid white;
}
</style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target-"#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#about"><span class="glyphicon glyphicon-user"></span>About</a></li>
							<li><a href="#portfolio"<span class="glyphicon glyphicon-book"></span>Portfolio</a></li>
							<li><a href="#contacts"<span class="glyphicon glyphicon-envelope"></span>Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div id="about" class="container-fluid">
			<h1>About</h1>
			<p>I'm a junior front-end developer working primarily throught Laravel framework ecosystem.I still learn principles of project management focusing on development rapid prototypes according to my knowledge.</p>
		</div>
		<div id="portfolio" class="container-fluid">
			<h1>Portfolio</h1>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="height:300px">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="thumbnail">
							<!-- <img src="https://drive.google.com/open?id=0By1B05JPnNyoWHk4eDNPM1I0cGc " class="img-thumbnail" alt="first project" style="width:100%;"> -->
							<img src="/home/grigoriymarkelov/Документы/first.jpg" class="img=thumbnail" alt="first project" style="width:70%;">
						<div class="carousel-caption">
							<h2> First Project</h2>
							<p id="red">This is my first project using Codepen.io!</p>
						</div>
					</div>
					</div>
					<div class="item"> 
						<div class="thumbnail">
							<!--	<img src="https://drive.google.com/open?id=0By1B05JPnNyoemxBbDdTZnZSd2c" class="img-thumbnail" alt="second project" style="width:100%;"> -->
							<img src="/home/grigoriymarkelov/Документы/second.jpg" class="img-thumbnail" alt="second project" style="width:70%;">
						<div class="carousel-caption">
							<h2>Second project</h2>
							<p id="red">There will be my second project on Codepen.io!</p>
						</div>
					</div>
					</div>
					<div class="item">
						<div class="thumbnail">
						<img src="/home/grigoriymarkelov/Документы/third.jpg" class="img-thumbnail" alt="third project" style="width:70%;">
						<div class="carousel-caption">
							<h2>Third project</h2>
							<p id="red">There will be my third project on Codepen.io!</p>
						</div>
					</div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
	   	 </div>
		 <div id="contacts" class="container-fluid">
			 <h1>Contacts</h1>
			 <p>Here are links to my contacts in popular social networks.You may look them in order to make connection.</p>
			 <a target='_blank' href="https://www.facebook.com/grigoriy.markelov" class="fa fa-facebook"></a>
			 <a target='_blank' href="https://www.linkedin.com/in/%D0%B3%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%B8%D0%B9-%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D0%BB%D0%BE%D0%B2-1a9428107/" class="fa fa-linkedin"></a>
			 <a target='_blank' href="https://github.com/grigorijmarkelov" class="fa fa-github"></a>
		 </div>
	</body>
</html>
